{
  "pages": [
    "pages/index/index",
    "pages/open/open",
    "pages/webView/webView"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/open/open",
        "text": "放大"
      },
      {
        "pagePath": "pages/webView/webView",
        "text": "webView"
      }
    ]
  }
}